{
  "name": "deepseek-harness-desktop",
  "version": "0.2.1",
  "description": "DeepSeek Harness 原生桌面启动器",
  "author": "luoxunhao",
  "desktopName": "DSH My Desktop",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.24.0"
  },
  "config": {
    "bundledNodeVersion": "v24.20.0",
    "bundledNodeSha256": {
      "win32-x64": "5C976096E04E5C2C1F091938926234CC9FBEBFE9787DDD149351B3B0ECC707B5",
      "darwin-arm64": "9D050FD455B56426E25D4D603C7C501CBB2630348E836CF221DCCE748E90588A",
      "darwin-x64": "BB37F3A05D1104A9CA2488718A32FF07F3D0725B7B7B6A04BB26A5AF7213FE12",
      "linux-arm64": "23A5637C2470FDE09FCC1ACC77C1B92E04E3D7E3E6E80FF7DF6F5831958D1477",
      "linux-x64": "89AF8424DD53E560B1933F87BA650D8BF57C83CA5A04600EEFB31F416AABBAE7"
    },
    "bundledDshVersion": "0.1.5-rc.1"
  },
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "build:plugin": "pnpm --dir plugins/dsh-my-desktop-settings run build",
    "check:plugin": "pnpm --dir plugins/dsh-my-desktop-settings run typecheck",
    "build:flat": "node dist/scripts/stage-flat-units.js",
    "build:all": "pnpm run build:plugin && pnpm run build && pnpm run build:recovery-ui && pnpm run build:shell-ui && pnpm run build:flat",
    "check:all": "pnpm run check:plugin && pnpm run check && pnpm run check:recovery-ui && pnpm run check:shell-ui",
    "test": "pnpm run build:all && node --test dist/test/*.test.js",
    "start": "pnpm run build:all && electron .",
    "prepare-runtime": "pnpm run build:all && node dist/scripts/prepare-runtime.js",
    "pack": "pnpm run prepare-runtime && electron-builder --dir",
    "dist": "pnpm run prepare-runtime && electron-builder --publish never",
    "dist:local": "pnpm run build:all && node dist/scripts/prepare-runtime.js --stage-plugin && electron-builder --publish never",
    "pack:local": "pnpm run build:all && node dist/scripts/prepare-runtime.js --stage-plugin && electron-builder --dir",
    "smoke:mac": "pnpm run build:all && node dist/scripts/smoke-macos-package.mjs",
    "smoke:linux": "pnpm run build:all && node dist/scripts/smoke-linux-package.mjs",
    "build:shell-ui": "node scripts/build-shell-ui.mjs",
    "check:shell-ui": "tsc -p tsconfig.shell-ui.json",
    "build:recovery-ui": "vite build --config vite.recovery-ui.config.ts",
    "check:recovery-ui": "tsc -p tsconfig.recovery-ui.json"
  },
  "devDependencies": {
    "@base-ui/react": "^1.8.0",
    "@electron/notarize": "3.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "~18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "44.1.1",
    "electron-builder": "26.15.7",
    "lucide-react": "^1.43.0",
    "react": "^18.2.0",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tsdown": "0.22.2",
    "typescript": "7.0.2",
    "vite": "^8.2.2"
  },
  "build": {
    "appId": "ai.micheng.dshMyDesktop",
    "productName": "DSH My Desktop",
    "icon": "assets/icon.png",
    "asar": true,
    "afterPack": "dist/scripts/adhoc-sign.mjs",
    "afterSign": "dist/scripts/notarize.mjs",
    "directories": {
      "output": "release"
    },
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime-node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/src/runtime/dsh-bootstrap.mjs",
        "to": "bootstrap.mjs"
      },
      {
        "from": "dist/extract-flat/extract-runtime.js",
        "to": "extract-runtime.mjs"
      },
      {
        "from": "dist/extract-flat/runtime-archive.js",
        "to": "runtime-archive.js"
      },
      {
        "from": "dist/extract-flat/process-control.js",
        "to": "process-control.js"
      },
      {
        "from": "runtime-dsh.tgz",
        "to": "dsh-runtime.tgz"
      },
      {
        "from": "runtime-dsh.tgz.sha256",
        "to": "dsh-runtime.tgz.sha256"
      },
      {
        "from": "runtime-plugins/store.tgz",
        "to": "plugins-store.tgz"
      },
      {
        "from": "runtime-plugins/store.tgz.sha256",
        "to": "plugins-store.tgz.sha256"
      },
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      },
      {
        "from": "assets/icons/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "assets/icons/notification.ico",
        "to": "notification.ico"
      },
      {
        "from": "dist/frontend/shell",
        "to": "frontend/shell",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/task-badges",
        "to": "task-badges",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/shell-icons",
        "to": "shell-icons",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/bridge-flat/desktop-bridge.mjs",
        "to": "desktop-bridge/desktop-bridge.mjs"
      },
      {
        "from": "dist/bridge-flat/desktop-bridge-client-source.js",
        "to": "desktop-bridge/desktop-bridge-client-source.js"
      },
      {
        "from": "dist/bridge-flat/desktop-host.js",
        "to": "desktop-bridge/desktop-host.js"
      },
      {
        "from": "dist/bridge-flat/atomic-file.js",
        "to": "desktop-bridge/atomic-file.js"
      },
      {
        "from": "dist/bridge-flat/bundled-plugins.js",
        "to": "desktop-bridge/bundled-plugins.js"
      },
      {
        "from": "dist/bridge-flat/dsh-process.js",
        "to": "desktop-bridge/dsh-process.js"
      },
      {
        "from": "dist/bridge-flat/plugin-seed.js",
        "to": "desktop-bridge/plugin-seed.js"
      },
      {
        "from": "dist/bridge-flat/plugin-toolchain.js",
        "to": "desktop-bridge/plugin-toolchain.js"
      },
      {
        "from": "dist/bridge-flat/profile-updates.js",
        "to": "desktop-bridge/profile-updates.js"
      },
      {
        "from": "dist/bridge-flat/profiles.js",
        "to": "desktop-bridge/profiles.js"
      },
      {
        "from": "dist/bridge-flat/recovery-mode.js",
        "to": "desktop-bridge/recovery-mode.js"
      },
      {
        "from": "dist/bridge-flat/process-control.js",
        "to": "desktop-bridge/process-control.js"
      },
      {
        "from": "dist/bridge-flat/readiness.js",
        "to": "desktop-bridge/readiness.js"
      },
      {
        "from": "dist/bridge-flat/runtime-archive.js",
        "to": "desktop-bridge/runtime-archive.js"
      },
      {
        "from": "dist/bridge-flat/runtime-prebuilt.js",
        "to": "desktop-bridge/runtime-prebuilt.js"
      },
      {
        "from": "dist/desktop-settings-plugin",
        "to": "dsh-my-desktop-setting",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/frontend/recovery",
        "to": "frontend/recovery"
      }
    ],
    "win": {
      "icon": "assets/icons/icon.ico",
      "extraFiles": [
        {
          "from": "assets/icons/icon.ico",
          "to": "DSH My Desktop.ico"
        }
      ],
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "dsh-my-desktop-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "dsh-my-desktop-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "category": "Development",
      "executableName": "dsh-my-desktop",
      "maintainer": "luoxunhao <luoxunhao@users.noreply.github.com>",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "dsh-my-desktop-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "perMachine": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "installerHeaderIcon": "assets/icons/icon.ico",
      "include": "build/installer.nsh",
      "shortcutName": "DSH My Desktop",
      "uninstallDisplayName": "DSH My Desktop"
    },
    "executableName": "DSH My Desktop",
    "publish": {
      "provider": "github",
      "owner": "luoxunhao",
      "repo": "dsh-my-desktop",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "yaml": "2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luoxunhao/dsh-my-desktop.git"
  }
}
